# core-fit

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/corefit/: CoreFitApplication.java
src/main/java/com/corefit/config/: CorsConfig.java  DataInitializer.java  FileUploadConfig.java  FirebaseConfig.java  JwtRequestFilter.java  JwtUtil.java  RedisConfig.java  SecretKeyGenerator.java  SecurityConfig.java
src/main/java/com/corefit/controller/: AuthController.java  CartController.java  CategoryController.java  CitiesController.java  FavouritesController.java  FileController.java  GovernorateController.java  MarketController.java  OrderController.java  PlaygroundController.java  ProductController.java  RateController.java  UserController.java  WalletController.java  subCategoryController.java
src/main/java/com/corefit/controller/auth/: AuthController.java  UserController.java  WalletController.java
src/main/java/com/corefit/controller/helper/: AppContentController.java  CategoryController.java  CitiesController.java  ContactMessageController.java  GovernorateController.java  NotificationController.java  ProviderStatistics.java
src/main/java/com/corefit/controller/market/: CartController.java  CategoryController.java  FavouritesController.java  MarketController.java  OrderController.java  ProductController.java  RateController.java  UserController.java  subCategoryController.java
src/main/java/com/corefit/controller/playground/: PlaygroundController.java  PlaygroundFavouriteController.java  PlaygroundRateController.java  ReservationController.java
src/main/java/com/corefit/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  CategoryRequest.java  ChangeStatusRequest.java  FavouriteRequest.java  ForgetRequest.java  GeneralResponse.java  LoginRequest.java  MarketRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductDto.java  ProductRequest.java  RateDto.java  RateRequest.java  RegisterRequest.java  SubCategoryRequest.java  UserDto.java
src/main/java/com/corefit/dto/request/: AddCartItemRequest.java  CategoryRequest.java  ChangeStatusRequest.java  ContactMessageRequest.java  FavouriteRequest.java  FcmRequest.java  ForgetRequest.java  LoginRequest.java  MarketRequest.java  OrderRequest.java  PlaygroundRequest.java  ProductRequest.java  RateRequest.java  RegisterRequest.java  SubCategoryRequest.java
src/main/java/com/corefit/dto/response/: CartItemResponse.java  CartResponse.java  GeneralResponse.java  MonthlyIncomeComparison.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ProviderMonthOverView.java  RateResponse.java  UserResponse.java  WalletTransactionResponse.java
src/main/java/com/corefit/entity/: Cart.java  CartItem.java  Category.java  City.java  Favourites.java  FcmToken.java  Governorate.java  Market.java  Notification.java  Order.java  OrderItem.java  Playground.java  Product.java  ProductImages.java  Rate.java  SubCategory.java  User.java
src/main/java/com/corefit/entity/auth/: FcmToken.java  User.java  WalletPayment.java  WalletTransaction.java
src/main/java/com/corefit/entity/helper/: AppContent.java  Category.java  City.java  ContactMessage.java  Governorate.java  Notification.java
src/main/java/com/corefit/entity/market/: Cart.java  CartItem.java  Category.java  Favourites.java  Market.java  Order.java  OrderItem.java  Product.java  Rate.java  SubCategory.java
src/main/java/com/corefit/entity/playground/: Playground.java  PlaygroundFavourite.java  PlaygroundRate.java  Reservation.java  ReservationPassword.java  ReservationSlot.java
src/main/java/com/corefit/enums/: AppContentType.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserType.java  WalletTransactionType.java
src/main/java/com/corefit/exceptions/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/corefit/repository/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  CityRepo.java  FavouritesRepo.java  FcmTokenRepo.java  GovernorateRepo.java  MarketRepo.java  NotificationRepo.java  OrderItemRepo.java  OrderRepo.java  PlaygroundRepo.java  ProductImagesRepo.java  ProductRepo.java  RateRepo.java  SubCategoryRepo.java  UserRepo.java
src/main/java/com/corefit/repository/auth/: FcmTokenRepo.java  UserRepo.java  WalletPaymentRepo.java  WalletTransactionRepo.java
src/main/java/com/corefit/repository/helper/: AppContentRepo.java  CategoryRepo.java  CityRepo.java  ContactMessageRepo.java  GovernorateRepo.java  NotificationRepo.java
src/main/java/com/corefit/service/: AuthService.java  CartService.java  CategoryService.java  CityService.java  EmailService.java  FCMService.java  FavouritesService.java  FilesService.java  GovernorateService.java  MarketService.java  NotificationService.java  OrderService.java  OtpService.java  PlaygroundService.java  ProductService.java  RateService.java  SubCategoryService.java  WalletService.java
src/main/java/com/corefit/test/: Pass.java  PassRepository.java  Password.java  PasswordRepo.java  TestController.java  TestService.java
src/main/java/com/corefit/utils/: DateParser.java  DateParserUtil.java  Helpers.java  JwtUtil.java  SecretKeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/corefit/: CoreFitApplicationTests.java
terraform/: Dockerrun.aws.json  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf
(+68 files in other folders)
