spring.application.name=core-fit
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/core-fit?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# JDBC Time Zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# mail sender
spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username=info@t-malty.rynprogramming.com
spring.mail.password=RYN@112022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
